# RT-Task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/restarttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restarttask/: MainActivity.kt
app/src/main/java/com/example/restarttask/ui/presentation/common_components/: AppBar.kt  BlurredShape.kt  CustomTooltip.kt  TutorialScreen.kt
app/src/main/java/com/example/restarttask/ui/presentation/navigation/: AppNavHost.kt  MainNavigationBar.kt  NavRoots.kt  Screens.kt
app/src/main/java/com/example/restarttask/ui/presentation/screens/: CategoriesScreen.kt  ConnectScreen.kt  HomeScreen.kt  ProfileScreen.kt  QuestionScreen.kt  ToolsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/restarttask/ui/presentation/screens/connect_screen_items/: DummyData.kt  PartenersCardItem.kt
app/src/main/java/com/example/restarttask/ui/presentation/screens/event_screen_card/: EventScreenCard.kt  EventsDummyData.kt
app/src/main/java/com/example/restarttask/ui/presentation/screens/home_screen_items/: CircularProgress.kt  TaskProgressItem.kt
app/src/main/java/com/example/restarttask/ui/presentation/screens/question_screens_items/: Categories Card.kt  CategoryDummyData.kt
app/src/main/java/com/example/restarttask/ui/presentation/screens/welcome_screen_items/: WelcomeScreenSharedPreference.kt
app/src/main/java/com/example/restarttask/ui/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_filter_list_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/restarttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
